is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Impresora
build_property.ProjectDir = /Users/bmanzo/Developer/programming3/Actividad_clase_3/Impresora/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
